{
  "name": "vue-table-test-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:install":"cd ./server, npm i",
    "start": "node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marsel1323/vue-table-test-work.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marsel1323/vue-table-test-work/issues"
  },
  "homepage": "https://github.com/marsel1323/vue-table-test-work#readme"
}
